<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice to make a site</title>
    <style>
        header{
            background-color: azure;
            color: red;
            position: sticky;
            top: 0px;
            

        }
        nav ul {
            background: yellow;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: sticky;
            
        }
        nav ul li  {
            display: inline;
            margin: 50px;
            position: sticky;
            font-size: 1vw;
        }
        nav ul li a{
            text-decoration: none;
            position: sticky;
        }
        p{
            background-color: blueviolet;
            margin: 12px 5px ;
            color: black;
            text-decoration: solid;
            height: 1000px;
            
        
        }
        .box1{
            background-color: aquamarine;
            padding: 5px 10px;
            list-style: circle;
            
        }


    </style>
</head>
<body>
    <header>
        <img src="#" alt="shashank">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel et, quis sit fugit fuga dicta a eum! Inventore provident molestias tempora quae labore omnis adipisci, ex, eaque consequuntur, suscipit rem!
    </p>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit error atque nesciunt possimus ipsum necessitatibus. Quo cupiditate modi possimus aperiam dolores.

    </div>
</body>
</html>