<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: white;
        }
        li{
            display: inline;
            margin: 10px;
            
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        .container{
              display: flex;
              background-color: bisque;
              width: 500vw;
              margin: -15px;
              padding: 15px;

              
        }
        .boxA{
           width: 350px;
           height: 150px;
           background-color: rebeccapurple;
           border: 5px solid black;
           
           
        }
        .boxB{
           width:350px;
           height:150px;
           
        }
        .boxC{
           width:350px;
           height: 150px;
        }
    </style>
</head>
<body>
    <header>
        <img src="#" alt="shashank">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="boxA">
           shashank saurabh
        </div>
        <div class="boxB">
            manas singh.
        </div>
        <div class="boxC">
          harsh sharma
        </div>

    </div>
</body>
</html>